spring.datasource.url=jdbc:postgresql://localhost/messagesender
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
tokenSecret=jf9i4gu83nf10
server.port=8080
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

